.header {
    background: var(--blue, linear-gradient(180deg, #0575E6 0%, #02298A 84.79%, #021B79 100%));
    width: 860px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--font-primary);
    padding: 371px 214px 382px 157px;
}

.title {
    font-size: 40px;
}

.description {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 23px;
}

.circle {
    position: absolute;
    bottom: -15px;
    left: 0px;
}

@media(max-width: 480px) {
    .header {
        width: 100%;
        height: 192px;
        padding: 61px 0 107px 22px;
        clip-path: polygon(0 0, 100% 0, 100% 68%, 0 90%);
    }

    .title {
        font-size: 24px;
    }

    .description {
        font-size: 12px;
        margin: 0;
    }

    .circle {
        display: none;
    }
}

@media (min-width: 481px) and (max-width: 1036px) {
    .header {
        padding: 30px 0 0 0;
        width: 100%;
        align-items: center;
    }

    .title {
        font-size: 30px;
    }

    .description {
        font-size: 16px;
    }

    .circle {
        display: none;
    }
}   
