.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    background-color: var(--bg-container);
    overflow-x: hidden;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
    padding-left: 50px;
}

.name h2 {
    color: var(--font-card);
}

.areaTransactions {
    display: flex;
    padding: 0px 120px;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}

@media (max-width: 480px) {
    .areaTransactions {
        flex-direction: column;
        padding: 0 10px;
    }
}

@media (min-width: 481px) and (max-width: 958px) {
    .areaTransactions {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        padding: 0 50px;
        gap: 10px;
    }
}

@media (min-width: 959px) and (max-width: 1076px) {
    .areaTransactions {
        padding: 0 20px;
    }
}
